/* Start Variables */
:root {
    --darkblue-color: #004380;
    --lightblue-color: #10cab7;
    --darkYellow:#fef692;
    --section-padding: 60px;
    --main-duration: 0.5s;
    --v:0;
}
/* End   Variables */

/* Start Global Rules */
/* starts with mobile styling and adjusts for tablet and large screen sizes */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    /* background-color: #ff0000; */
    margin: 0 auto;
    padding: 0 15px;
    /* align-items: center; */
}
a{
    text-decoration: none;
}
/* End   Global Rules */

/* Start Header Style */
header{
    background-color: #eee;
    padding:20px;
}
header .container {
    display:flex;
    justify-content: space-between;
}
header .logo{
    display: flex;
    align-items: flex-end;
    align-self: center;
}
header .logo h3{
    color: var(--darkblue-color);
    font-size:2em;
    margin: 0.67em 0;
    display: none;
}
header .logo img{
    margin-right: 5px;
}
nav {
    text-align: center;
}
nav ul {
    flex-flow: column nowrap;
    text-align: left;
    position: absolute;
    top: 130px;
    left: 0;
    margin: 0;
    height: calc(100vh);
    width: 100%;
    list-style: none;
    padding: 0 0;
    text-align: left;
    display: none;
    opacity: 0; 
    animation-name: playOp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    z-index: 1;
    background-color: #eee;
    
}
li {
    opacity: 0;
    animation-name: playOp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes playOp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
nav li a{
    display: block;
    padding: 15px;
    color: #000;
    font-weight: bold;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
nav .icons i{
    color: var(--darkblue-color);
    margin-top: 15px;
}
.toggle{
    display: none;
}
.icons {
    cursor: pointer;
    position: relative;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.icons .close {
    display: none;
}
.toggle:checked + .icons .bar {
    display: none;
}
.toggle:checked + .icons .close {
    display: block;
}
.toggle:checked ~ ul {
    display: flex;
}
nav ul li a.active,nav a:hover{
    padding-left: 25px;
}
nav ul li:not(:last-child) a{
    border-bottom:1px solid var(--darkblue-color) ;
}   
/* End   Header Style*/

/* Start Hero Banner Style */
.hero-banner{
    position: relative;
    /* background-color: #004380; */
    height: 800px;
}
.hero-banner .container {
    position: absolute;
    display:flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
}
video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.videowrap {
    width: 100%;
    height: 800px;
    position: absolute;
    overflow: hidden;
}
.hero-banner .container{
    position: relative;
    text-align: center;
    justify-content: center;
}
.hero-banner .hero-info{
    text-align: center;
    padding: 10px 0;    
    color: white;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}
.hero-banner .hero-info h1 {
    margin: 0;
    font-weight: bold;
    font-size: 30px; 
    line-height: 2;
    color: #000;
}
.hero-banner .hero-info .btn {
    margin: 30px 0px;
    padding: 10px 20px;
    background-color: #000; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px; 
    border-color: transparent;
}
/* End   Hero Banner Style */

/* Start What we do Style */
.services{
    background-color: #eee;
    padding: var(--section-padding) 0;
    text-align: center;
}
.services .txt{
    /* background-color: #cac423; */
}
.services .txt h3{
  margin: 0;
  font-weight: bold;
  font-size: 40px;
  color: var(--lightblue-color);
}
.services .txt p{
    color: #777;
}
.services .service{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    /* background-color: pink; */
}
.services .service .serv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.services .service .serv i{
    color: var(--lightblue-color);
}
.services .service .serv h3{
    font-weight: 800;
    margin: 30px 0;
}
.services .service .serv p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End   What we do Style */

/* Start Features Style */
/* End   Features Style */

/* Start Contact Style */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* End   Contact Style */

/* Start footer Style */
footer{
    background-color: #000;
    color:#fff ;
    padding:20px;
    text-align: center;
}
footer .logo{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    align-items: center;
}
footer .logo h3 {
    color: var(--darkblue-color);
    font-size: 19px;
    padding-top: 5px;
}
footer .logo img{
    margin-right: 7px;
}
footer .description{
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
}
footer .social-icons a  {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 15px;
    height:40px ;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
footer  .social-icons .linkedin:hover {
    background-color: #073954;
}
  footer  .social-icons .twitter:hover {
    background-color: #1da1f2;
}
footer  .social-icons .youtube:hover {
    background-color: #ff0000;
}
.copyright {
    font-size: 20px;
    padding-top: 20px;
    border-top: 1px solid rgb(218, 206, 206);
}
footer .copyright span {
    font-weight: bold;
    color: var(--lightblue-color);
}
/* End   footer Style*/

/* Tablet (768px - 1024px) */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
    nav .icons{
        display: none;
    }
    header .container {
        flex-flow: column;
        text-align: center;
    }
    header .logo{
        display: flex;
        align-items: flex-end;
    }
    header .logo h3{
        display: block;
    }
    nav ul {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap; 
        text-align: center;
        position: static;
        height: auto;
        width: auto;
    }
    nav ul li {
        margin: 0 25px;
    }
    nav ul li:not(:last-child) a{
        border-bottom:1px solid transparent ;
    }  
    nav ul li a.active,nav ul li a:hover {
        color: var(--darkblue-color);
        border-bottom: 1px solid #cac423;
    }
    .hero-banner{
        position: relative;
        /* background-color: #004380; */
        height: 800px;
    }
    .hero-banner .container {
        position: unset;
        display:flex;
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
    }
    .hero-banner .container{
        position: relative;
        justify-content: flex-start;
    }
    .hero-banner .hero-info{
        text-align: left;
        /* background-color: yellow; */
    }
    .hero-banner .hero-info h1 {
        font-size: 60px; 
    }
    .services .service{
        grid-template-columns: repeat(auto-fill,minmax(calc((720px - 60px) / 4),1fr));
    }
}

/* Large screens (1025px and above) */
@media screen and (min-width: 1025px) {

}